* {
    padding: 0;
    margin: 0;
    list-style: none;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

/* Navbar */
.nav-bar {
    border: solid 2px black;
    background-color: #2081C3;
}

.nav-bar img{
    border: solid red 1px;
    margin-right: 20px;
    height: 50px;
    
    
}



.nav-bar ul {
    display: flex;
    padding: 0;
    margin: 0;
    justify-content: space-evenly;
}


.nav-bar li {
    text-decoration: underline;
    font-size: 20px;
    padding: 15px;
    color: white;
}

.link-nav {
    color: white;
}

/* Carrossel */
.carossel {
    border: solid rgb(204, 22, 22);
    width: 100%;
    max-width: 1348px;
    height: auto;
    margin: auto;
    text-align: center;
}

.carossel img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

/* Cards */
.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-around;
    margin: 20px;
}

.subCards {
    border: solid blue;
    width: 30%;
    max-width: 390px;
    height: 252px;
    margin: auto;
    box-sizing: border-box;
    padding: 10px;
}

.subCards img {
    width: 100%;
    height: auto;
    
}

.div-link {
    margin-top: 10px;
    text-align: center;
}

.div-link p {
    font-size: 16px;
}

.link-card {
    color: #2081C3;
    text-decoration: none;
}

.link-card:hover {
    text-decoration: underline;
}

/* Sobre */
.Sobre {
    padding: 25px;
    border: solid black;
    text-align: center;
}

.Sobre p {
    font-size: 16px;
}

/* Container de mapa e contato */
.informacao {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    padding: 20px;
}

.mpas iframe {
    width: 100%;
    height: 300px;
    border: none;
    border-radius: 8px;
}

.contato {
    width: 100%;
    max-width: 500px;
    padding: 20px;
    border: solid 2px black;
    margin-top: 10px;
    text-align: center;
}

/* Media Queries para Responsividade */

/* Tela pequena - Tablets e celulares */
@media (max-width: 768px) {
    .nav-bar ul {
        flex-direction: column;
    }

    .nav-bar li {
        padding: 10px;
        font-size: 18px;
        text-align: center;
    }

    .carossel {
        height: auto;
        padding: 20px;
    }

    .cards {
        flex-direction: column;
        gap: 10px;
    }

    .subCards {
        width: 90%;
        height: auto;
        margin: 0 auto;
    }

    .informacao {
        flex-direction: column;
        align-items: center;
    }

    .contato {
        margin-left: 0;
        width: 90%;
    }
}

/* Tela extra pequena - Celulares */
@media (max-width: 480px) {
    .subCards {
        width: 100%;
    }

    .nav-bar li {
        font-size: 16px;
    }

    .carossel h2 {
        font-size: 20px;
    }

    .div-link p {
        font-size: 14px;
    }
}
