<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Df construção</title>
</head>

<body>


    <nav class="nav-bar">
        

        <ul>
           
            <li>
                <a class="link-nav" href="">Hidraulica</a>
            </li>
            <li>
                <a class="link-nav" href="">Ensacados</a>
            </li>
            <li>
                <a class="link-nav" href="">Elétrica</a>
            </li>
            <li>
                <a class="link-nav" href="">Ensacados </a>
            </li>
            <img src="/Img/nike-logo.png">

        </ul>
    </nav>
    <div class="carossel">
        <img src="/Img/promo-ensacados.png" width="1348px" height="312px">
    </div>

    <div class="cards">


        <div class="subCards">
            <img src="/Img/img-card.jpg">
            <div class="div-link">
                <p>Como trocar a resistência do chuveiro</p>
                <a class="link-card" href="#">Clique aqui!</a>
            </div>
        </div>
        <div class="subCards">
            <img src="/Img/img-card.jpg">
            <div class="div-link">
                <p>Troca de fechadura</p>
                <a class="link-card" href="#">Clique aqui!</a>
            </div>
        </div>

        <div class="subCards">
            <img src="/Img/img-card.jpg">
            <div class="div-link">
                <p>Como trocar o filtro para sua torneira</p>
                <a class="link-card" href="#">Clique aqui!</a>
            </div>
        </div>
    </div>
    <div class="Sobre">
        <P>"unt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
            officia deserunt mollit anim id est laborum."</P>
    </div>
    <div class="informacao">
        <div class="mpas">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3654.40467183276!2d-46.78797332541778!3d-23.66148216527668!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce53a0b8b15555%3A0xd76d606bc8d612da!2sAv.%20Dom%20Rodrigo%20Sanches%2C%20611%20-%20Jardim%20Amalia%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2005892-360!5e0!3m2!1spt-BR!2sbr!4v1730575693369!5m2!1spt-BR!2sbr"
                width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="contato">
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
        </div>

    </div>


</body>

</html>